ATC Drivetrain Tennessee 
CORP
3015 E. Governor John 
Sevier Hwy.
Knoxville TN 37914
United States

No: 50001643

Payment:

Remittance Advice

Supplier:

Phone:
Fax:

(865) 234-2810

Date:

5/14/2024

Page 1

ENVIRONMENTAL EXCHANGE GROUP
44 Milton Ave
#305
Alpharetta GA 30009
United States

ENVIRONMENTAL EXCHANGE GROUP
44 Milton Ave
#305
Alpharetta GA 30009
United States

Bank/Remit To:
Bank Account Number:

Wells Fargo
6327104573

Fax:
Email:

bradlee@goeeg.com

Invoice
ATC0001

Date
4/3/2024

Description
PO 50001606

Amount
76,500.00

Discount
0.00

USD 

76,500.00

Net Amount
$US
D

ApRemit:001:00

76,500.00

